# DATABASE
USER=postgres
PASSWORD=11122239
DBNAME=new_learn
HOST=localhost
PORT=5432

# TG BOT
BOT_TOKEN="8515685787:AAE916KBb4lu_g2qVd87WUcdzlPqXjRMF2M"
DEBUG_MODE=false
# Yandex GPT
AI_FOLDER_ID=b1gfcbvf950cvl4lcodr
AI_TOKEN=AQVNxvGUmiBnaQsAfmNo8U8D0Xm7EDKosfXFB5iQ # Личный токен на несколько тысяч генераций